# Mock-Project-220719

./: pom.xml
src/main/java/com/solution/ntq/Oauth2/: Oauth2Application.java
src/main/java/com/solution/ntq/Oauth2/common/: GooglePojo.java  GoogleUtils.java
src/main/java/com/solution/ntq/Oauth2/config/: SecurityConfig.java
src/main/java/com/solution/ntq/Oauth2/controller/: BaseController.java
src/main/java/com/solution/ntq/Oauth2/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  login.html
src/test/java/com/solution/ntq/Oauth2/: Oauth2ApplicationTests.java
