## ===============================
## THYME LEAF
## ===============================
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

google.app.id=477273415363-lk76nci51a18rnv1sd9e7pjq8qkajgm8.apps.googleusercontent.com
google.app.secret=JzY8Wl62gwNOuERrZ3AQGr6R
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=